[loggers]
keys=root,nc_node
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter, timeFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_nc_node]
level=ERROR
handlers=fileHandler
qualname=nc_node
 
[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=timeFormatter
args=("logs/config.log",)
 
[formatter_myFormatter]
format=%(asctime)s: %(name)s:%(levelname)s: %(message)s
datefmt=%H:%M:%S

[formatter_timeFormatter]
format=%(asctime)s: %(name)s:%(levelname)s: %(message)s
datefmt=